{
  "name": "serverless-puppeteer-layers",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "googleapis": "^37.1.0",
    "jsdom": "^13.2.0",
    "puppeteer": "^1.11.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "scripts": {
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalWilinski/serverless-puppeteer-layers.git"
  },
  "author": "Rafal Wilinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafalWilinski/serverless-puppeteer-layers/issues"
  },
  "homepage": "https://github.com/RafalWilinski/serverless-puppeteer-layers#readme"
}
